proto/booking_events.proto

// The types described here represent the format of messages used in the
// Shipping system. The name of the used RabbitMQ exchange is "shipping".

syntax = "proto3";

package booking;

option go_package = "booking/pb";

import "google/protobuf/timestamp.proto";
import "itinerary.proto";
// import "common.proto";

message NewCargoBooked {
  string tracking_id = 1;
  string origin = 2;
  string destination = 3;
  google.protobuf.Timestamp arrival_deadline = 4;
  Delivery delivery = 5;
}

message CargoToRouteAssigned {
  string tracking_id = 1;
  itinerary.Itinerary itinerary = 2;
  Delivery delivery = 3;
}

message CargoDestinationChanged {
  string tracking_id = 1;
  string destination = 2;
}

message CargoWasHandled {
  string tracking_id = 1;
  Delivery delivery = 2;
}

message Delivery {
  TransportStatus transport_status = 1;
  HandlingActivity next_expected_activity = 2;
  HandlingEvent last_event = 3;
  bool is_last_event_expected = 4;
  string last_known_location = 5;
  string current_voyage = 6;
  google.protobuf.Timestamp eta = 7;
  bool is_misdirected = 8;
  bool is_unload_at_destination = 9;
}

enum HandlingEventType {
  NotHandled = 0;
  Load = 1;
  Unload = 2;
  Receive = 3;
  Claim = 4;
  Customs = 5;
}

message HandlingActivity {
  HandlingEventType type = 1;
  string location = 2;
  string voyage_number = 3;
}

message HandlingEvent {
  string tracking_id = 1;
  HandlingActivity activity = 2;
}

enum TransportStatus {
  NotReceived = 0;
  InPort = 1;
  OnboardCarrier = 2;
  Claimed = 3;
  Unknown = 4;
}