proto/booking_events.proto

// The types described here represent the format of messages used in the
// Shipping system. The name of the used RabbitMQ exchange is "shipping".

syntax = "proto3";

package booking;

option go_package = "booking/pb";

import "google/protobuf/timestamp.proto";
import "itinerary.proto";

message NewCargoBooked {
  string tracking_id = 1;
  string origin = 2;
  string destination = 3;
  google.protobuf.Timestamp arrival_deadline = 4;
}

message CargoToRouteAssigned {
  string tracking_id = 1;
  itinerary.Itinerary itinerary = 2;
  google.protobuf.Timestamp eta = 3;
}

message CargoDestinationChanged {
  string tracking_id = 1;
  string destination = 2;
}